bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "mpc", "cpu", "volume", "battery", "network", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "Hack 7.8";
    // Only on first monitor
#    monitor: "LVDS-1";

    position: "top";
    height: 18;

    background-color-rgb: 0x16031F;
    background-color-nowindow-rgb: 0x16031F;
    underline-size: 0;
    overline-size: 0;
    slack-size: 2;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "          "

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 50; 

        background-color-rgb: 0x969896;
        foreground-color-rgb: 0x373B41;
    }



    space: {
        exec: "echo";

        align: "left";
        fixed-size: 10;
        type: "once";
    }

    title: {
        exec: "xtitle -t";

        align: "left";
        justify: "left";
        fixed-size: 300;
        type: "persist";
        variable-size: false;    // Save some space...;
        foreground-color-rgb: 0xffffff;
    }

 mpc: {
	exec:"~/.config/yabar/scripts/music";
	internal-prefix: "♫";
	align: "left";
	justify: "left";
	interval: 1;
	type: "periodic";
	fixed-size: 825;
	foreground-color-rgb:0xC5C8C6;
        background-color-rgb:0x16031F;
   }


brightness: {
	exec: "YABAR_BRIGHTNESS"
	internal-option1: "intel_backlight"
	interval: 1;

	align: "right";
        fixed-size: 60;
        type: "persist";

        background-color-rgb: 0x8ABEB7;
        foreground-color-rgb: 0x373B41;
	}

battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT1";
        internal-option2: "        ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 60;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xAFFFFF;
        foreground-color-rgb: 0x373B41;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0xFFAFDF;
        foreground-color-rgb: 0x373B41;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x607A86;
        foreground-color-rgb: 0x111313;
    }

    volume: {
	exec: "YABAR_VOLUME";
	interval: 1;
	internal-option1: "default"; # device
	internal-option2: "Master 0"; #Mixer index (separated by space)
	internal-option3: "🔊 🔇 "; #characters to display when sound is on or off
	internal-suffix: "%";	 

	align: "right";
	fixed-size: 60;
	type: "periodic";

	background-color-rgb: 0xDFAFFF;
	foreground-color-rgb: 0x373B41;
     }

    network: {
        exec: "~/.config/yabar/scripts/network";
       internal-prefix: " ";
       internal-spacing: true;
       internal-option1: "wlp2s0";
       internal-option2: " ";

       align: "right";
       fixed-size: 120;
       type: "periodic";
       interval: 2;

       background-color-rgb: 0xDFAFFF;
       foreground-color-rgb: 0x373B41;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %H:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xFFAFDF;
        foreground-color-rgb: 0x373B41;
    }
}
